<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="output.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Press+Start+2P&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>

<body class="bg-[#0d0d0d] text-gray-50 flex  items-center min-w-screen min-h-screen justify-center">
    <!-- L'écran de bienvenue pour les premiers users -->
    <div class="welcome flex flex-col gap-5 p-5 mt-52 items-center justify-center max-w-[600px]">
        <h1 class="glitch-text text-4xl" data-text="Welcome on Geek_Game">Welcome on Geek_Quizz</h1>
        <h2 class="text-red-600 md:text-2xl text-center">Vous etes la bienvenue chers  geek...</h2>
        <div class="greeting flex flex-col gap-4 content-center w-[500px] m-auto text-center">
            <h1>[ SYSTEM_BOOTING_... ]</h1>
            <li>> Initialisation du protocole GEEK_QUEEZZ...</li>
            <li>> Connexion au cerveau du joueur...</li>

            <h1>[ ACCÈS RESTREINT ]</h3>
            <li>>Entrez votre passe (pseudo de geek) : <input class="border border-gray-300 outline-none" type="text"> </li>
        </div>
        <div class="questions"></div>
        <button
            class="border-cyan-500 border p-10 w-[250px] cursor-pointer min-h-[50px] hover:bg-neutral-700 hover:scale-90 duration-200 transition-all border-b-6 border-b-[#ff00ff]">Commencer</button>
    </div>
    <!-- <script src="script.js"></script> -->
    <script defer src="https://cloud.umami.is/script.js" data-website-id="d5fa94f8-2915-4cfc-8a65-f089e5ba96f1"></script>
</body>

</html>